stream {
    upstream electrs {
        server electrs:50001;
    }

    server {
        listen 50002 ssl;
        proxy_pass electrs;

        ssl_certificate /nginx/cert.crt;
        ssl_certificate_key /nginx/cert.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 4h;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
    }
}
